# Django settings
DJANGO_SETTINGS_MODULE=config.test_settings
SECRET_KEY=your-test-secret-key
DEBUG=1   # обычно 1 для тестов

# Postgres (тестовая БД)
POSTGRES_DB=your-test-db
POSTGRES_USER=your-test-user
POSTGRES_PASSWORD=your-test-password
POSTGRES_HOST=your-test-postgres-host
POSTGRES_PORT=5432

# Auth integration (JWT проверка)
AUTH_SERVICE_URL=http://your-auth-service:8000
AUTH_JWKS_URL=http://your-auth-service:8000/.well-known/jwks.json
