########################################
# 🔧 Database
########################################
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-name

DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=5432

########################################
# 🗄 Redis
########################################
REDIS_HOST=your-redis-host
REDIS_PORT=6379

########################################
# 🔐 JWT (RS256)
########################################
JWT_PRIVATE_KEY_PATH=keys/jwtRS256.key
JWT_PUBLIC_KEY_PATH=keys/jwtRS256.key.pub
JWT_ALGORITHM=RS256

########################################
# 🚦 Rate limiting
########################################
RATE_LIMIT_WINDOW_SEC=60
RATE_LIMIT_MAX_REQUESTS=100

########################################
# 📡 Tracing (OpenTelemetry → Jaeger)
########################################
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318/v1/traces
OTEL_SERVICE_NAME=auth_service
OTEL_TRACES_SAMPLER=parentbased_always_on

# окружение: dev / staging / prod
ENVIRONMENT=dev

########################################
# 🌍 OAuth (заменить на реальные при необходимости)
########################################

# --- Yandex ---
YANDEX_CLIENT_ID=your-yandex-client-id
YANDEX_CLIENT_SECRET=your-yandex-client-secret
YANDEX_REDIRECT_URI=http://localhost:8000/api/v1/oauth/yandex/callback

# --- Google ---
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/oauth/google/callback