# Project
PROJECT_NAME=your-project-name

# Redis
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port

# Elasticsearch
ELASTIC_HOST=your-elastic-host
ELASTIC_PORT=your-elastic-port
ELASTIC_INDEX=your-elastic-index
ELASTIC_ID_FIELD=your-elastic-id-field

# --- OpenTelemetry ---
ENABLE_TRACER=True
OTEL_SERVICE_NAME=your-service-name
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318/v1/traces
OTEL_SAMPLING_RATIO=1.0
ENVIRONMENT=dev